(let ((sfile (or (find-sound "r-scaled.wav") (open-sound "/usr/local/user/nicb/me/music/recordare/text/csound/r-scaled.wav"))))
  (if sfile
    (begin
      (set-syncing 0 sfile)
      (set-contrasting 0 sfile)
      (set-contrast 0.0000 sfile)
      (set-expanding 0 sfile)
      (set-expand 1.0000 sfile)
      (set-expand-ramp 0.4000 sfile)
      (set-expand-hop 0.0500 sfile)
      (set-expand-length 0.1500 sfile)
      (set-speed 1.0000 sfile)
      (set-reverbing 0 sfile)
      (set-reverb-scale 0.0000 sfile)
      (set-reverb-length 1.0000 sfile)
      (set-reverb-feedback 1.0900 sfile)
      (set-reverb-lowpass 0.7000 sfile)
      (set-amp 1.0000 sfile)
      (set-filtering 0 sfile)
      (set-filter-order 20 sfile)
      (set-filter-dBing 0 sfile)
      (set-cursor-follows-play 0 sfile)
      (set-waving 1 sfile 0)
      (set-ffting 0 sfile 0)
      (set-graphing 0 sfile 0)
      (set-x-bounds 0.0000 2.8173 sfile 0)
      (set-y-bounds -1.0000 1.0000 sfile 0)
      (set-cursor 0 sfile 0)
      )))

;;; Snd 3.1 (14-June-99) options saved Sun 27-Jun-1999 20:32 CEST
(set-graph-style graph-lollipops)
(set-save-state-file "saved-snd.scm")
;;; end of snd options
