#
# $Id$
#
#
# function system to be fit:
#
# y = (a*x**6)+(b*x**5)+(c*x**4)+(d*x**3)+(e*x**2)+(f*x)+g
#
#
1;		# this is not a function file

# [ x0, x1, x2, y0, y1, y2 ]=scanf("%f %f %f %f %f %f", "C");
x=[0,4,5,7.5,10,11,15];
#y=[0,0,11,11,11,0,0];

y=[0,0.05,0.1,0.9,0.95,1,1];

sys=[x(1)**6,x(1)**5,x(1)**4,x(1)**3,x(1)**2,x(1),1,y(1);\
     x(2)**6,x(2)**5,x(2)**4,x(2)**3,x(2)**2,x(2),1,y(2);\
     x(3)**6,x(3)**5,x(3)**4,x(3)**3,x(3)**2,x(3),1,y(3);\
     x(4)**6,x(4)**5,x(4)**4,x(4)**3,x(4)**2,x(4),1,y(4);\
     x(5)**6,x(5)**5,x(5)**4,x(5)**3,x(5)**2,x(5),1,y(5);\
     x(6)**6,x(6)**5,x(6)**4,x(6)**3,x(6)**2,x(6),1,y(6);\
     x(7)**6,x(7)**5,x(7)**4,x(7)**3,x(7)**2,x(7),1,y(7)]

deter=det(sys(:,1:7))
da=det(sys(:,[8,2,3,4,5,6,7]))
db=det(sys(:,[1,8,3,4,5,6,7]))
dc=det(sys(:,[1,2,8,4,5,6,7]))
dd=det(sys(:,[1,2,3,8,5,6,7]))
de=det(sys(:,[1,2,3,4,8,6,7]))
df=det(sys(:,[1,2,3,4,5,8,7]))
dg=det(sys(:,[1,2,3,4,5,6,8]))

a=da/deter;
b=db/deter;
c=dc/deter;
d=dd/deter;
e=de/deter;
f=df/deter;
g=dg/deter;

X=[0:0.01:15];
Y=[(a*(X.**6))+(b*(X.**5))+(c*(X.**4))+(d*(X.**3))+(e*(X.**2))+(f*X)+g];
X=rot90(X,3);
Y=rot90(Y,3);
data=[X,Y];

#printf("%f|%f|%f|%f\n", a, b, c, d);

gplot data with lines
pause
#
# $Log$
